===============================================
   PDF & 이미지 병합 프로그램 사용 설명서
===============================================

📋 프로그램 소개
PDF 파일과 이미지 파일(JPG, JPEG, PNG)을 하나의 PDF 파일로 병합하는 프로그램입니다.

===============================================

🚀 사용 방법

1단계: 폴더 선택
  1. "찾아보기" 버튼을 클릭합니다
  2. 병합할 PDF 및 이미지 파일이 있는 폴더를 선택합니다
  3. 선택된 폴더 경로가 입력창에 표시됩니다

2단계: 파일 확인 및 순서 조정
  - 선택한 폴더의 파일들이 자동으로 목록에 표시됩니다
  - 파일은 자연스러운 순서(숫자 포함)로 자동 정렬됩니다
  - 순서를 변경하려면:
    1. 목록에서 파일을 클릭하여 선택
    2. ▲ 버튼: 위로 이동
    3. ▼ 버튼: 아래로 이동

3단계: 병합 실행
  1. "병합 시작" 버튼을 클릭합니다
  2. 진행 상황 창에서 실시간으로 작업 진행 상태를 확인할 수 있습니다

4단계: 완료
  - 병합이 완료되면 알림창이 나타납니다
  - 병합된 PDF 파일은 선택한 폴더의 상위 폴더에 저장됩니다
    파일명: [폴더명]_merged.pdf
  - 원본 파일들은 자동으로 "원본" 폴더로 이동됩니다

===============================================

📋 서류 제출 가이드

1. 카드 결제 시 제출 서류
   • 견적서
   • 거래명세서
   • 사진 (구매 물품 또는 제공된 다과 모습 등)
   • 카드매출전표

2. 세금계산서 발행 시 제출 서류
   • 견적서
   • 거래명세서
   • 사진 (구매 물품 또는 제공된 다과 모습 등)
   • 세금계산서
   • 사업자등록증
   • 통장사본

⚠️ 거래명세서 관련 유의사항
   거래명세서에 품목·단가·수량이 누락된 경우 → 반려됩니다

===============================================

💡 팁

지원 파일 형식
  - PDF: .pdf
  - 이미지: .jpg, .jpeg, .png

파일명 정렬
  - 파일은 자연스러운 순서로 정렬됩니다
  - 예: 1.jpg, 2.jpg, 10.jpg (올바른 순서)
  - 순서를 원하는 대로 조정하려면 ▲▼ 버튼을 사용하세요

원본 파일 보존
  - 원본 파일은 삭제되지 않고 "원본" 폴더로 이동됩니다
  - 필요시 언제든 원본 폴더에서 다시 가져올 수 있습니다

===============================================

⚠️ 주의사항

1. 폴더 선택: 병합할 파일들이 같은 폴더에 있어야 합니다
2. 파일 형식: PDF와 JPG/JPEG/PNG 파일만 지원됩니다
3. 저장 위치: 병합된 PDF는 선택한 폴더의 상위 폴더에 저장됩니다
4. 원본 파일: 병합 후 자동으로 "원본" 폴더로 이동됩니다

===============================================

🔧 문제 해결

병합이 실행되지 않을 때
  - 폴더를 제대로 선택했는지 확인
  - 파일 목록에 파일이 있는지 확인
  - 파일 형식이 올바른지 확인 (PDF, JPG, JPEG, PNG)

파일이 목록에 표시되지 않을 때
  - 파일 확장자가 지원 형식인지 확인
  - 파일이 폴더 안에 있는지 확인 (하위 폴더는 검색되지 않음)

===============================================

버전: 1.0
제작일: 2025
